* {
  margin: 0px;
  padding: 1px;
}

body {
  background-image: url(wallpaper4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  font-family: "EB Garamond", serif;
  font-weight: bold;
  color: #d1af94;
  font-size: 20px;
}

h1 {
  font-family: "Sacramento", cursive;
  color: #c69b7b;
  font-size: 100px;
  font-weight: 900;
}

h2 {
  font-family: "Sacramento", cursive;
  color: #c69b7b;
  font-size: 45px;
  font-weight: 900;
  text-align: center;

  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;

  margin-top: 20px;
  margin-bottom: 30px;
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  text-align: center;

  padding-top: 50px;
  margin-top: 300px;
  margin-left: 10px;
  margin-right: 10px;
}

.box2 {
  display: flex;
  justify-content: center;
}

.grid-container {
  width: 800px;
  min-height: 350px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  background-color: #252525;

  border-style: groove;
  border-width: 0px 5px 5px 0px;
  border-color: #7c4455;
  border-radius: 40px;

  margin-top: 30px;
  margin-bottom: 80px;
}

.container2 {
  width: 750px;
  height: 50px;

  display: flex;
  justify-content: center;

  margin: 0;
}
.flexbox {
  display: contents;
  justify-content: center;
}

.flexbox-item-1 {
  margin-top: 50px;
  width: 350px;
  height: 400px;

  background-color: #252525;

  border-style: groove;
  border-width: 0px 5px 5px 0px;
  border-color: #7c4455;
  border-radius: 40px;

  transition: 600ms;

  gap: 40px;
  column-gap: 60px;
}

.flexbox-item-2 {
  margin-top: 50px;
  width: 350px;
  height: 400px;

  background-color: #252525;

  border-style: groove;
  border-width: 0px 5px 5px 0px;
  border-color: #7c4455;
  border-radius: 40px;

  transition: 600ms;

  gap: 40px;
  column-gap: 100px;
}

.sources {
  min-height: 150px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 5px;

  transition: 600ms;
  transform: scale(1.05);
}

.flexbox-container :hover {
  transform: scale(1.05);
  transition: 600ms;
}

.webdev {
  width: 600px;
  height: 50px;

  text-align: center;
  justify-content: center;
}

.links {
  display: block;
  text-align: center;
  color: #c69b7b;
}

.pic {
  display: block;
  text-align: center;

  margin-bottom: 10px;
}

.links:hover {
  color: #dd5b82;
}

.la {
  display: block;
  text-align: center;
  color: #c69b7b;
}

.la:hover {
  color: #dd5b82;
}

.bdo {
  display: block;
  text-align: center;
  color: #c69b7b;
}

.bdo:hover {
  color: #dd5b82;
}

.udemy {
  display: block;
  text-align: center;
  color: #c69b7b;
}

.udemy:hover {
  color: #dd5b82;
}

.grid-container:hover {
  transform: scale(1.05);
  transition: 600ms;
}

.col-lg-6 {
  width: 600px;
  height: 50px;
  align-content: center;
  text-align: center;

  position: relative;
  margin-left: 150px;
}

.blenderbox {
  display: flex;

  justify-content: center;
  align-items: center;
}

.carousel-item {
  padding: 7% 15%;

  justify-content: center;

  width: 100%;
}

.grid-container2 {
  width: 70%;
  min-height: 100%;

  display: flex;
  flex-wrap: wrap;

  background-color: #252525;

  border-style: groove;
  border-width: 0px 5px 5px 0px;
  border-color: #7c4455;
  border-radius: 40px;

  margin-top: 30px;
  margin-bottom: 80px;
  margin-left: 0%;
  margin-right: 0%;

  justify-content: center;
  align-items: center;
}

.grid-container2:hover {
  transform: scale(1.05);
  transition: 600ms;
}

#carouselExampleControls {
  justify-content: center;
}

.carousel-inner {
  justify-content: center;
}
